<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-21 16:27:35 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net.xml"/>
        <route-files value="routes.xml"/>
    </input>

    <processing>
        <time-to-teleport value="600"/>
        <ignore-route-errors value="true"/>
        <!-- 碰撞检测设置 -->
        <collision.action value="warn"/>
        <collision.stoptime value="5"/>
        <collision.check-junctions value="true"/>
        <collision.mingap-factor value="0"/>
    </processing>

    <report>
        <no-warnings value="false"/>
    </report>
    
</sumoConfiguration>